<html>
    

<head>
    <meta charset="UTF-8">
    <title>
    Mi curriculun
    </title>
    
<link rel="stylesheet" href="cv.css">
    
</head>
    <body>
    <div id="principal">
        <center>
        <img src="arnaldo.jpg" width="150" height="150" id="foto">
            <hr>
            <h2>Arnaldo Ivan Ñapecé Sánchez</h2>
        <p>Encarnacion Paraguay</p>
        <p>Email: arnado6t876.com</p>
            
        </center>
        
        
    
        
        <fieldset>
            <legend>Datos Generales:</legend>
            <ul>
                <li>Fecha de nacimiento: 19.78.88</li>
                <li>Cedula: 96846854</li>
                <li>Nacionalidad: Paraguaya</li>
                <li>Estado civil: Soltero</li>
                <li>Lugar en que vive: Encarnacion</li>
                <li>Email: 23408fhsjdbg.com</li>
                
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Informacion Academica</legend>
            <ul>
                <li>Estudios Primarios: Bachiller</li>
                <li>Universitario: UNAE</li>
                <li>Otros: Tec en informatica</li>
                
            
            
            </ul>
        
        </fieldset>
        <br>
        <fieldset>
            <legend>Experiencia laboral:</legend>
        <ul>
           <table border="1" style=”width: 100%”>
			<caption></caption>
			<colgroup>
				<col style="width: 10%"/>
				<col style="width: 80%"/>
				<col style="width: 20%"/>
			</colgroup>
			<thead>
				<tr>
					<th rowspan="2">Empresas</th>
					<th colspan="2">Cargo , posición</th>
                  
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="3"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<th>Amazon</th>
					<td>Programador</td>
					<td>098565521</td>
				</tr>
				<tr>
					<th>Samsung</th>
					<td>Developer</td>
					<td>098651613516</td>
				</tr>
                <tr>
					<th>Informártica</th>
					<td>Asistente</td>
					<td>098565521</td>
				</tr>
                <tr>
					<th>Google</th>
					<td>Programador</td>
					<td>098565521</td>
				</tr>
                <tr>
					<th>Apple</th>
					<td>Desarrolador</td>
					<td>098565521</td>
				</tr>
			</tbody>
     
		</table>
        </ul>
             </fieldset>
        
        
        
        </div>
        
        
    </body>
    
    

</html>